NODE_ENV=local

APP_NAME=
APP_SLUG=

APP_NODE_ENV=local
APP_LOG_LEVEL='debug'
APP_PORT=5000

# POSTGRES_HOST=postgres-node-boilerplate
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATA_LIMIT=

# express | restify | fastify
SERVER_TYPE=express

SECRET_PROVIDER=env
STORAGE_PROVIDER=disk
QUEUE_PROVIDER=rabbitmq
